{
    "name": "deny-http-force-https",
    "properties": {
      "displayName": "Deny HTTP for App Services",
      "description": "Forces HTTPS on AppServices"
      ,
      "parameters": {
        "effect": {
          "type": "String",
          "metadata": {
            "displayName": "Effect",
            "description": "Enable or disable the execution of the policy"
          },
          "allowedValues": [
            "Deny",
            "Disabled"
          ],
          "defaultValue": "Deny"
        }
      },
      "policyRule": {
        "if": {
          "allOf": [
            {
              "field": "type",
              "equals": "Microsoft.Web/sites"
            },
            {
              "field": "Microsoft.Web/sites/httpsOnly",
              "equals": "false"
            }
          ]
        },
        "then": {
          "effect": "[parameters('effect')]"
        }
      }
    }
}