{
    "documentAssignments": {
        "environmentCategories": [
            {
                "pacEnvironment": "prod",
                "environmentCategory": "production",
                "scopes": [ // Used in Markdown output only
                    "Management Groups: Tenant Root Group"
                ],
                "representativeAssignments": [
                    {
                        "shortName": "EnableDefender",
                        "id": "/providers/Microsoft.Management/managementGroups/bdce4632-4e7f-492f-84b0-2f99e2a61cd0/providers/Microsoft.Authorization/policyAssignments/defender-enable"
                    }
                ]
            }
        ],
        "documentationSpecifications": [
            {
                "fileNameStem": "corp-policy-effects-across-environments",
                "environmentCategories": [
                    "production"
                ],
                "title": "CORP Policy effects"
            }
        ]
    },
    "documentInitiatives": [
        {
            "pacEnvironment": "prod",
            "fileNameStem": "corp-compliance-initiatives",
            "title": "Document interesting Initiatives",
            "initiatives": [
                {
                    "shortName": "EnableDefender",
                    "id": "/providers/Microsoft.Management/managementGroups/bdce4632-4e7f-492f-84b0-2f99e2a61cd0/providers/Microsoft.Authorization/policySetDefinitions/defender-dine-enable-for-subscription" // Azure Defender
                }
            ],
            "environmentColumnsInCsv": [
                "production"
            ]
        }
    ]
}