{
    "nodeName": "/CIS1.4/",
    "assignment": {
        "name": "cis-benchmark-1.4",
        "displayName": "CIS Microsoft Azure Foundations Benchmark v1.4.0",
        "description": "The Center for Internet Security (CIS) is a nonprofit entity whose mission is to 'identify, develop, validate, promote, and sustain best practice solutions for cyberdefense.' CIS benchmarks are configuration baselines and best practices for securely configuring a system. These policies address a subset of CIS Microsoft Azure Foundations Benchmark v1.4.0 controls. For more information, visit https://aka.ms/cisazure130-initiative"
    },
    "definitionEntry": {
        "initiativeName": "cis-benchmark-1.4",
        "friendlyNameToDocumentIfGuid": ""
    },
    "scope": {
        "prod": [
            "/providers/Microsoft.Management/managementGroups/bdce4632-4e7f-492f-84b0-2f99e2a61cd0"
        ],
        "epac-dev": [
            "/subscriptions/52e45ef1-233c-42e6-b182-ad8b183529b5"
        ]
    }
}