{
    "nodeName": "/DenyHTTPAppSvc/",
    "assignment": {
        "name": "deny-http-force-https",
        "displayName": "Force HTTPS for App Services",
        "description": "Forces HTTPS on AppServices"
    },
    "definitionEntry": {
        "policyName": "deny-http-force-https",
        "friendlyNameToDocumentIfGuid": ""
    },
    "parameters": {
        "effect": "Deny"
    },
    "scope": {
        "prod": [
            "/subscriptions/5d5f325c-3b59-441b-aa08-ebaae9c801a8"
        ],
        "epac-dev": [
            "/subscriptions/52e45ef1-233c-42e6-b182-ad8b183529b5"
        ]
    }
}